# ssh-base

./: README.md  deploy.bat  pom.xml
src/main/java/com/gv/base/authorities/service/: BaseAuthoritiesResourcesService.java  BaseAuthoritiesService.java
src/main/java/com/gv/base/department/service/: BaseDepartmentService.java
src/main/java/com/gv/base/dictionary/service/: BaseDictionaryService.java  InitDictionaryService.java
src/main/java/com/gv/base/interceptor/: BaseHibernateInterceptor.java
src/main/java/com/gv/base/menu/service/: BaseMenuService.java
src/main/java/com/gv/base/model/spring/: ApplicationContextHolder.java
src/main/java/com/gv/base/resources/service/: BaseResourcesService.java
src/main/java/com/gv/base/role/service/: BaseRoleService.java  BaseRolesAuthoritiesService.java
src/main/java/com/gv/base/tag/dictionary/: DictionaryTag.java
src/main/java/com/gv/base/tag/tree/: TreeTag.java
src/main/java/com/gv/base/user/service/: BaseUserService.java  BaseUsersRolesService.java
src/main/java/com/gv/base/util/: BaseUtil.java  Constants.java
src/main/java/com/lshop/common/action/: BaseAction.java
src/main/java/com/lshop/common/converter/: DefineConverter.java
src/main/java/com/lshop/common/custags/: AlipayoutErrorKeyTag.java  NavigationTag.java  PaymethodTag.java  StoreInfoTag.java  getPaymethodNameTag.java
src/main/java/com/lshop/common/dao/: HibernateBaseDAOImpl.java
src/main/java/com/lshop/common/file/: FileManager.java  FileManagerImpl.java  FileTpl.java  ParentDirIsFileExceptioin.java  Tpl.java
src/main/java/com/lshop/common/hibernate/: IDGenerator3.java
src/main/java/com/lshop/common/payutil/epay/: MD5.java
src/main/java/com/lshop/common/payutil/kq/: 10411004511330790.pem  81244005732004090.pem  ParamConn.java  UseKeyToSignMsg.java  VerifySignature.java
src/main/java/com/lshop/common/payutil/paypal/: Constants.java  Utils.java
src/main/java/com/lshop/common/pojo/: JobEmailBean.java  ShoppingCartBeanForCookie.java
src/main/java/com/lshop/common/pojo/logic/: LvActivity.hbm.xml  LvActivity.java  LvActivityInfo.hbm.xml  LvActivityInfo.java  LvAd.hbm.xml  LvAd.java  LvAdvertiseFund.java  (+171 more)
src/main/java/com/lshop/common/service/: InitDataService.java
src/main/java/com/lshop/common/spring/: PropertyPlaceholderConfigurerImpl.java
src/main/java/com/lshop/common/tag/: NewPageTag.java  PropertyTag.java  SimplePaginate.java  SimpleTag.java  StyleTag.java
src/main/java/com/lshop/common/task/: TaskService.java
src/main/java/com/lshop/common/thread/: MailCreator.java
src/main/java/com/lshop/common/util/: AppCookieUtil.java  Base64Util.java  CacheJsFileHelp.java  CacheMemory.java  CodeUtils.java  CommonUtil.java  Constants.java  CookieUtil.java  DESTest.java  DateUtils.java  EncoderUtil.java  ExcelFileHelp.java  FormatConstants.java  HtmlRegexpUtil.java  InstallCert.java  OrderHelp.java  PropertiesHelper.java  SearchUtil.java  Sha256Util.java  ShellUtil.java  StoreHelp.java  StoreHelpUtil.java  StringUtil.java
src/main/java/com/lshop/emailsend/service/: EmailSendService.java
src/main/java/com/lshop/html/action/: InitHtmlAction.java  InitIndexAction.java
src/main/java/com/lshop/html/bean/: HtmlStaticDto.java
src/main/java/com/lshop/html/service/: HtmlStaticService.java  InitIndexDataService.java  InitLinkDataService.java
src/main/java/com/lshop/html/task/: HtmlStaticTask.java  HtmlStaticThreds.java
src/main/java/com/lshop/html/util/: CacheMemory.java  TextHelp.java
src/main/java/com/lshop/ws/util/: BZClientHandler.java  BZServiceHandler.java
src/main/resources/: esb.properties  jdbc.properties  log4j.xml  lshop.properties  struts.properties  struts.xml  synRes.sh
src/main/resources/conf/cxf/: cxf-base.xml  cxf-bz-client.xml  cxf-bz-server.xml  cxf-popularize-server.xml
src/main/resources/conf/service/: spring-base-context.xml  spring-base-datasource.xml  spring-base-proxy.xml  spring-base-remote.xml  spring-base-security.xml  spring-sys-jms.xml  spring-sys-schedule.xml  spring-task-schedule.xml
src/main/resources/conf/web/: struts_base.xml  struts_init.xml  struts_lvEmailTpl.xml  struts_manage_lvTaskQuartz.xml  struts_manager_res.xml
src/main/resources/sql/: gv_base_web.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: c.tld  cus.tld  fmt.tld  gv-ad.tld  gv-dictionary.tld  gv.tld
src/main/webapp/manager/: index.jsp
src/main/webapp/manager/base/authorities/: authoritiesResources_add.jsp  authoritiesResources_list.jsp  authorities_add.jsp  authorities_edit.jsp  authorities_list.jsp
src/main/webapp/manager/base/common/: ajaxDone.jsp  panelBar.jsp
src/main/webapp/manager/base/department/: department.jsp  department_add.jsp  department_edit.jsp
src/main/webapp/manager/base/dictionary/: dictionary.jsp  dictionary_add.jsp  dictionary_edit.jsp  dictionary_list.jsp
src/main/webapp/manager/base/menu/: menu_add.jsp  menu_list.jsp  menu_update.jsp
src/main/webapp/manager/base/resources/: resources.jsp  resources_add.jsp  resources_edit.jsp  resources_list.jsp
src/main/webapp/manager/base/role/: roleAuthorities_add.jsp  roleAuthorities_list.jsp  role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/manager/base/user/: userRole_add.jsp  userRole_list.jsp  user_add.jsp  user_changePassword.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/manager/common/: 403.jsp  404.jsp  500.jsp  dialogPageBreak.jsp  editor_json.jsp  pageBreak.jsp  pagerForm.jsp
src/main/webapp/manager/mainfream/: dwz.frag.xml  index.jsp  index_foot.jsp  index_goto.jsp  index_head.jsp  index_index.jsp  index_main.jsp  index_menu.jsp  index_taskbar.jsp  index_timeout.jsp  index_top.jsp  index_ver_info.jsp  login.jsp  login_other.jsp  validate_code.jsp
src/main/webapp/manager/mainfream/demo/pagination/: list1.html
src/main/webapp/manager/mainfream/js/: dwz.ajax.js  dwz.database.js  dwz.navTab.js  dwz.ui.js  dwz.validate.method.js  jquery.colorpicker.js
src/main/webapp/manager/mainfream/xheditor/: xheditor-1.1.12-zh-cn.min.js
src/main/webapp/manager/res/: file_add.jsp  folder_add.jsp  list.jsp  update.jsp
(+136 files in other folders)
