
#********** ESB Service Proxy REGIST Configuration************#
esb.autoregist=false
esb.appkey=base
esb.appurl=http\://192.168.2.15\:8000
esb.appname=\u597D\u89C6\u8FD0\u8425\u5546\u7BA1\u7406\u7CFB\u7EDF
esb.hosts=http\://192.168.1.197\:6000

#********** ESB Service Proxy exposure Configuration************#
service.exposure.webservice=/webservice/cxfServiceProxy
service.exposure.httpinvoke=/httpinvoke/httpinvokeServiceProxy