#common->email service user
lshop.email.send.many.smtpHost=smtp.ym.163.com
lshop.email.send.many.userName=system@tvpad.hk,system1@tvpad.hk,system2@tvpad.hk,system3@tvpad.hk,system4@tvpad.hk,system5@tvpad.hk,system6@tvpad.hk,system7@tvpad.hk,system8@tvpad.hk,system9@tvpad.hk
lshop.email.send.many.password=pwd.123
lshop.email.mailfromname=\u83EF\u63DA\u570B\u969B\u5B98\u7F51

#web
lshop.web.path=E:\\workspace\\lshop_maven\\lshop_mananger\\src\\main\\webapp\\web
lshop.web.disable.path=E:\\workspace\\lshop_maven\\lshop_mananger\\src\\main\\webapp


#the max number to load from jms
jms.message.maxLoadNum = 100
jms.brokerURL = tcp://10.0.1.219:61616
jms.destination.queueSender =Queue/bzOrderReceiverQueue2
jms.destination.queueReceiver =Queue/bzOrderSenderQueue4
#jms Cod use  
#jms.destination.queueSenderCod =dspSender_test
#jms.destination.queueSenderCod =dspSender_online
#jms.destination.queueReceiverCod =kbzusacod

#jms lshop_web
jms.lshop.destination.queueSender=Queue/lshop_manager
jms.lshop.destination.queueReceiver=Queue/lshop_web

#domain.base.name share colike
domain.base.name=.itvpad.com
#lshopcn
lshop.lshopcn.url=http\://cn.itvpad.com/web/tvpadcn/
#
com.lshop.manage.state.lvStateUser.stateUserFlag=0
#sampleFlag
InitStoreDataService.sampleFlag.zh=tvpadvs
InitStoreDataService.sampleFlag.en=vsen

#the email for free test user
email.free=market@hmall.hk

#the init datas for searching products
search.product.path=temp\\search\\product
#the init datas for searching stores
search.store.path=temp\\search\\store

#resource
lshop.base.resource.domain=http\://tg.itvpad.com
lshop.base.resource.path=E:\\workspace\\lshop_maven\\lshop_mananger\\src\\main\\webapp\\web

#bz 
bz.sys.url=http\://10.0.1.219\:7011
#bz.sys.url=http\://10.0.2.80\:8080
bz.ws.account=gvtv.com
bz.ws.password=gvbz400

#popularize
popularize.ws.account=lshop
popularize.ws.password=lshop400

#syn web resource
lshop.web.syn.resource.path=/www/www.itvpad.com/www/manager/synRes.sh



