struts.devMode = false
struts.objectFactory =spring
struts.configuration.xml.reload=false
struts.locale = zh_CN
struts.tag.altSyntax = true
struts.custom.i18n.resources=lshop
struts.i18n.encoding=UTF-8
struts.multipart.maxSize = 150000000
#struts.multipart.saveDir=c\:\\uptemp
struts.multipart.saveDir=/uploadtemp
struts.ui.theme = simple
struts.ui.templateDir = template
struts.ui.templateSuffix = ftl
struts.action.excludePattern=/ws/.* 
#struts.action.extension = action,do
#struts.multipart.parser=jakarta,cos,pell