<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <tlib-version>1.0</tlib-version>  
  <short-name>cus</short-name>  
  <uri>WEB-INF/tld/cus.tld</uri>   
   <tag>  
	    <description>
	             根据店铺标志获取所配置的支付方式
	    </description>
        <name>paymethod</name>  
        <tag-class>com.lshop.common.custags.PaymethodTag</tag-class>  
        <body-content></body-content>   
        <attribute>
			<name>storeflag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
    </tag>
    <tag>  
	    <description>
	            获取页面主菜单导航
	    </description>
        <name>navigation</name>  
        <tag-class>com.lshop.common.custags.NavigationTag</tag-class>  
        <body-content></body-content> 
        <attribute>
			<name>storeKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>    
        <attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>    
    </tag>
    <tag>  
	    <description>
	            获取店铺信息
	    </description>
        <name>store</name>  
        <tag-class>com.lshop.common.custags.StoreInfoTag</tag-class>
        <body-content></body-content>    
        <attribute>
	        <name>param</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
        </attribute> 
        <attribute>
	        <name>shopFlag</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
    
    <tag>  
	    <description>
	            根据支付方式值获取支付名称
	    </description>
        <name>payName</name>  
        <tag-class>com.lshop.common.custags.getPaymethodNameTag</tag-class>
        <body-content></body-content>  
		<attribute>
			<name>payValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>storeflag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
    </tag>
     <tag>  
	    <description>
	          根据支付宝外卡错误代码key与店铺标志获取 错误代码消息
	    </description>
        <name>alipayouterrorkey</name>  
        <tag-class>com.lshop.common.custags.AlipayoutErrorKeyTag</tag-class>
        <body-content></body-content>    
        <attribute>
	        <name>errorKey</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
        </attribute> 
    </tag>
</taglib>  