<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib  
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  
    "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ad</shortname>
	<uri></uri>
	<tag>
		<name>ad</name>
		<tagclass>com.lshop.common.tag.AdTag</tagclass>
		<attribute>
			<name>adkey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>